//Задача 2
//Напишите программу, которая принимает на вход координаты двух точек 
//и находит расстояние между ними в 3D пространстве.

//A (3,6,8); B (2,1,-7), -> 15.84
//A (7,-5, 0); B (1,-1,9) -> 11.53

int InputInt(string message)
{
    System.Console.Write($"{message}> ");            //вывод приглашения ко вводу координат
    int value;                                       //инициализация переменной
    if (int.TryParse(Console.ReadLine(), out value)) //проверка условия корректности ввода + ввод со строки
    {                                                //если конвертация строки прошла правильно, то мы попадаем в ветку, 
        return value;                                //которая находится в скобках после наименования функции.
    }                                                //Если да, то выдает первое значение (ввод со строки). Нет - второе (out )
    System.Console.WriteLine("Вы ввели не число");
    Environment.Exit(1);                             //если TryParse не сработало, выходим из программы (Exit) с кодом 1 (нужна для компиляции)
    return 0;
}

double Distance(int x1, int y1, int z1, int x2, int y2, int z2) //Прописываем функцию поиска расстояния между тремя точками. Координаты точек передаются
{                                                    //в качестве аргументов функции
    int DeltaX = x2 - x1;                            //вводим переменную, считающая расстояние по координате х
    int DeltaY = y2 - y1;                            //вводим переменную, считающая расстояние по координате у
    int DeltaZ = z2 - z1;                            //вводим переменную, считающая расстояние по координате z
    return Math.Sqrt(DeltaX * DeltaX + DeltaY * DeltaY + DeltaZ * DeltaZ);//функция возвращает значение расстояния между точками в пространстве
}
int x1 = InputInt ($"Введите координату X первой точки: ");  //запускаем функцию ввода для координаты x1
int y1 = InputInt ($"Введите координату Y первой точки: ");  //запускаем функцию ввода для координаты y1 
int z1 = InputInt ($"Введите координату Z первой точки: ");  //запускаем функцию ввода для координаты z1
int x2 = InputInt ($"Введите координату X второй точки: ");  //запускаем функцию ввода для координаты x2
int y2 = InputInt ($"Введите координату Y второй точки: ");  //запускаем функцию ввода для координаты y2
int z2 = InputInt ($"Введите координату Z второй точки: ");  //запускаем функцию ввода для координаты z2

System.Console.WriteLine($"Расстояние между точками в пространстве А({x1},{y1},{z1} ) и В({x2},{y2},{z2}) равно {Distance (x1, y1, z1, x2, y2, z2):F2} ");
//Вывод результата, с 2 знаками после запятой